<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St.John The Baptizer Parish</title>
    <link rel="shortcut icon" href="Img/Mainlogo.ico">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist (1)/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<style>

  body{
    overflow-x: hidden;
    font-family: 'lobster', 'Times New Roman', Times, serif; 
    color: #616971;
   
}

header{ 
    background-color: rgb(184, 135, 3);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-family:'Rammetto One', 'Times New Roman';
}

.navbar-brand img{  
    height: 6rem;   
}

.navbar{
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    background-color: rgb(226, 225, 225);
}
.nav-item{
    padding: .5rem;
}
.nav-link{
    color: #e7d8d8!important;
}
.nav-link.active,
.nav-link:hover {
    color:#4981b3!important;
}
.navbar-toggler{
    background-color: rgba(80, 79, 79, 0.9);
}

#carousel {
    box-shadow: 0 1rem 1rem rgba(0,0, 0,1);
}
.carousel-inner {
    max-height: 50rem!important;
}
.carousel-item-next,
.carousel-item-prev,
.carousel.item.active{
    transition: transform 2.2s ease;
}
.carousel-caption{
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.bg-custom{
    background-color: rgba(0,0, 0,.4);
    color: white;
    border-radius: 1rem;
}
.carousel-caption h1 {
font-size: 3.8rem;
font-family: 'serif';
text-shadow: .1rem .1rem .3rem rgba(0,0, 0,1);
}
.border-primary{
    border-top: .2rem solid #4981b3!important;
}
.carousel-caption h4 {
    font-size: 2.8rem;
    font-family: 'serif';
    text-shadow: .1rem .1rem .2rem rgba(0,0, 0,1);
}
.btn-lg{
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: serif;
    border-width: medium;
}
.btn-danger{
    background-color: #AC2615;
    border: .05rem solid #AC2615;
}
.btn-primary{
    background-color: #4981b3;
    border: .05rem solid #4981b3;
}
.btn-primary:hover,
.btn-primary:focus{
    background-color: #68a0d2!important;
    border: .05rem solid #68a0d2!important;
}

.fixed {
    /* background-image: url('../Pics/BG.png'); */
   
    position: fixed;
   
}
.fixed-background{
    background-color: lightblue;
    padding: 3rem 0;  
}

footer{
    background-color: #464442;
    padding: 1rem 2rem 3rem;
}

footer img{
    height: 10rem;
    margin: 1.5rem 0;
}
footer p, footer a, .socket a{
    color: white;
    text-decoration: none;

}

footer .svg-inline--fa{
    font-size: 2.3rem;
}
footer .svg-inline--fa:hover{
    columns: #489de7;
}

.socket{
    background-color: #141414;
    border-top: .1rem solid #2f42ec;
}

@media (max-width: 1199.98px){

}
@media (max-width: 767.98px){

}

</style>

<body>
   
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Hello Brothers and Sisters in Christ!</strong> A reminder for everyone: Always wear a Mask and Observe Social Distancing. Together we can all get through this Covid-19, in Jesus name. Amen!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- Header -->
    <header><h1>Saint John The Baptizer Parish</h1></header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="Index.html" class="navbar-brand"><img src="Img/ParishLogo.jpg" alt="Logo" title="logo"></a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About Us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Ministries.html">Ministries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Schedules.html">Schedules</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact Us.html">Contact Us</a>
                  </li>
              </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Carousel -->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="650000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Img/Church.jpg" class="w-100" alt="">
                <div class="carousel-caption">
                      <div class="container">
                      <div class="row justify-container-end text-center">
                        <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                            <h1>Saint John The Baptizer Parish</h1>
                            <div class="border-top border-primary w-50 mx-auto my-3"></div>
                            <h4 class="pb-3">Sunday Mass schedules: 8:00 AM and 6:00 PM </h4>
                            <a  href="#" button class="btn btn-danger btn-lg mr-2">Sign Up now</button></a>
                            <a  href="Schedules.html" button class="btn btn-primary btn-lg ml-2">Mass Schedules</button></a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="Img/Youths.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div class="container">
                    <div class="row justify-container-end text-center">
                      <div class="col-5 bg-custom d-none d-lg-block py-3 px-0">
                        <h2>SJBP Youth Squad</h2>
                              <p class="lead pb-3">Be a part of the SJBP Youth ministry</p>
                              <a  href="#" button class="btn btn-danger btn-lg mr-2">Sign Up now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                  <img src="Img/youthcamp.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="container">
                      <div class="row justify-container-end text-justify">
                        <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                              <h2>Youth Camp</h2>
                              <p class="lead pb-3">Every Summer SJBP ministry choose members to be a participant to either
                                    Archdiocesan Summer Youth Camp or Vicarate Summer Youth Camp. Be part of Us to be 
                                    one of the participants of this one of the biggest events in the church!</p>
                                <a  href="#" button class="btn btn-danger btn-lg mr-2">Sign Up now</button></a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Img/March of Saints.jpg" class="w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <div class="container">
                        <div class="row justify-container-start text-left">
                          <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                            <h2>March of Saints</h2>
                            <p class="lead pb-3">Every 1st of November some celebrates Halloween Party and prepares their scariest costumes 
                                but we in SJBP celebrates our Halloween, honoring our Saints by Portraying them. So come and Celebrate with Us!! </p>
                                <a  href="Schedules.html" button class="btn btn-danger btn-lg mr-2">See Schedules</button></a>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span></a>
    </div>
    <!-- End Carousel -->
    <!-- Main Header -->
        <div class="col-12 text-center mt-5">
          <h1 class="text-dark pt-4">BE ONE OF US AND JOIN THE FUN</h1>
          <div class="border-top border-primary w-50 mx-auto my-3"></div>
          <p class="lead">For all our Brothers and Sisters in Christ in the World</p>
        </div>
    <!-- End of Header -->
    <!-- Feature Pictures -->
      <div class="container">
        <div class="row my-5">
            <div class="col-md-4 my-4">
              <img src="Img/flores1.jpg" alt="" class="w-100">
              <h4 class="my-4">"Amazing Events Awaits"</h4>
              <p> From Spanish flores or "flowers," also known as Flores de Mayo (flowers of May), 
                may refer to the whole Flower Festival celebrated in the month of May in honor of the Virgin Mary .
                A Santacruzan is a religious-historical beauty pagent in the Philippines during the month of May. 
                One of the most colorful May-time festivals in Philippines which depicts the finding of the Holy Cross by Queen Helena, mother of Constantine the Great. 
                </p>
              <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
            </div>

            <div class="col-md-4 my-4">
              <img src="Img/Rosary.jpg" alt="" class="w-100">
              <h4 class="my-4">"Amazing Events Awaits"</h4>
              <p>October is the Month of the Rosary because we celebrate the memorial of Our Lady of the Rosary each year.
                The rosary is a living prayer form and continues to develop even in recent times. 
                An invocation known as the Fatima Prayer was commonly added in the early 20th century. 
                Pope John Paul II added a new set of reflections called the Luminous Mysteries which encourage additional meditations on the life of Jesus.
              </p>
                <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
            </div>

            <div class="col-md-4 my-4">
              <img src="Img/Holyweek.jpg" alt="" class="w-100">
              <h4 class="my-4">"Amazing Events Awaits"</h4>
              <p>  The Living Stations of the Cross is a passion play presented by the children of Every Parishes. It is a narration, along with music and acting. 
                Above all, it is a prayer. Performances occur on the week prior to Holy Week.
                Holy Week is the annual Christian observance commemorating Jesus' last week on earth and the events leading up to his resurrection on Easter Sunday.
                  It is the final week of Lent, and the week prior to Easter Sunday.</p>
                <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
            </div>

        </div>
    </div>
   <!-- End Features -->

      <!-- Hidden Message -->
      <div class="fixed-background">
        <div class="row text-dark py-5">
           <div class="col-12 text-center">
             <h1>KEEP YOUR FAITH BURNING</h1>
             <h3 class="py-4">..see what's this lead you</h3>
            <button type="button" class="btn btn-primary btn-lg mr-2" data-toggle="modal" data-target="#Modal">
               OPEN
            </button>
            <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="ModalLabel">A Message for you</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                   <div class="modal-body">
                    "Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the Lord your God is with you wherever you go." Joshua 1:9
                   </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>    
                </div>
             </div> 
            </div>
           </div>     
           </div> 
           <div class="fixed-wrap">
             <div class="fixed"></div>
           </div>
        </div> 
      </div>
      <!-- End of Hidden Message -->

      <!-- Jumbotron -->
      <div class="container my-5">
        <div class="row py-4">
          
          <div class="col-lg-4 mb-4 my-lg-auto">
             <h1 class="text-Dark font-weight-bold mb-3">We've been expecting you</h1>
             <p class="mb-4">St. John The Baptizer Parish is Located at Tugbong, Kananga Leyte.
              We the SJBP Family is expecting you to be part of us. 
              Don't hesitate God is Calling you, Trust him and Everything else follows. 
              Keep safe, Don't forget to pray, God Bless! </p>
             <a href="#" target="_blank" class="btn btn-outline-dark btn-lg">SIGNUP NOW</a>
         </div>
            <div class="col-lg-8"><img src="Img/fambam.JPG" alt="" class="w-100"></div>
        </div>
      </div>
    
     <div class="jumbotron py-5 mb-0">
      <div class="container">
        <div class="row">
    
          <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
             <h4>Plan your visit now, but don't forget to always wear a mask and keep safe! God is with you always!</h4>
          </div>
    
          <div class="col-md-5 col-lg-4 col-xl-3"></div>
          <a  href="Contact Us.html" button class="btn btn-primary btn-lg ml-2">Contact Us Today</button></a>
                    
        </div>
      </div>
     </div>
    <!-- End of Jumbotron -->

    <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row text-light text-center py-4 justify-content-center">
              <div class="col-sm-10 col-md-8 col-lg-6">
            <img src="Img/hhhhsss.png" alt="">
            <p> Allrights Reserved @ For Project Purposes Only </p>
            </div>
          </div>
          </div>
        </footer>
    <!-- End Footer -->

    <!-- Socket -->
        <div class="socket text-light text-center py-3">
          <p>&copy;<a href="https://SJBPMinistry.com" target="_blank">SJBPMinistry</a></p>
        </div>
    <!-- end Socket -->
</body>
</html>