<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules</title>
    <link rel="shortcut icon" href="Img/Mainlogo.ico">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist (1)/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<style>
    body{
    overflow-x: hidden;
    font-family: 'lobster', 'Times New Roman', Times, serif; 
    color: #616971;
   
}

header{ 
    background-color: rgb(184, 135, 3);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    font-family:'Rammetto One';
}

.navbar-brand img{  
    height: 6rem;   
}

.navbar{
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    background-color: rgb(226, 225, 225);
}
.nav-item{
    padding: .5rem;
}
.nav-link{
    color: #e7d8d8!important;
}
.nav-link.active,
.nav-link:hover {
    color:#4981b3!important;
}
.navbar-toggler{
    background-color: rgba(80, 79, 79, 0.9);
}

footer{
    background-color: #464442;
    padding: 1rem 2rem 3rem;
}

footer img{
    height: 10rem;
    margin: 1.5rem 0;
}
footer p, footer a, .socket a{
    color: white;
    text-decoration: none;

}

footer .svg-inline--fa{
    font-size: 2.3rem;
}
footer .svg-inline--fa:hover{
    columns: #489de7;
}

.socket{
    background-color: #141414;
    border-top: .1rem solid #2f42ec;
}

@media (max-width: 1199.98px){

}
@media (max-width: 767.98px){

}
</style>

<body>
    <!-- Header -->
     <header><h1>Saint John The Baptizer Parish</h1></header>
     <!-- End Header -->
      <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
              <a href="Index.html" class="navbar-brand"><img src="Img/ParishLogo.jpg" alt="Logo" title="logo"></a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About Us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Ministries.html">Ministries</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Schedules.html">Schedules</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                </ul>
              </div>
          </div>
      </nav>
  <!-- End Navbar -->
        <!-- Main Header -->
        <div class="col-12 text-center mt-3">
            <h1 class="text-dark pt-2">Calendar of Events</h1>
            <div class="border-top border-primary w-50 mx-auto my-3"></div>
            <p class="lead">October to November Schedules</p>
        </div>
        <!-- End of Header -->
            <div class="container my-5">
                <div class="row justify-container-end text-center py-4">
                    <div class="col-lg-12"><img src="Img/event.jpg" alt="" class="w-100"></div>
                <div class="col-lg-4 mb-4 my-lg-auto"></div>
                <div class="col-12 text-center mt-2">
                    <h1 class="text-Dark text-center font-weight-bold mb-3">Grand Aurora and March of Saints</h1>
                    <p class="mb-4 ">The Official celebration for the Month of the Rosary and the feast of the Saints are the following: </p>
                    <p class="mb-3">October 31,2020</p>
                    <p class="mb-2">Grand Aurora: 4:00 AM and Holy Mass 5:30 AM
                        Our procession that day will be held in every chapels in parish. The procession will start by to each barangay's chapel and will end at the Parish. After the procession the Holy Mass will starts.
                         Hoping that all the Parishioners will reach at the exact time given.</p>
                </div>
                <div class="col-12 text-center mt-2">
                      <p class="mb-2">November 1, 2020</p>
                    <p class="mb-1">Arrival time 3:00 PM to 4:00 PM, procession starts at 4:30 PM after the Holy Mass will follow at 6:00PM
                        Everyone should arrive at the time given so that the event will at exact time, Everyone is invited especially the Youths to attend and celebrate this event with us.
                    </p>
                </div>
               </div>
            </div>
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row text-light text-center py-4 justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-6">
          <img src="Img/hhhhsss.png" alt="">
          <p> Allrights Reserved @ For Project Purposes Only </p>
          </div>
        </div>
        </div>
      </footer>
  <!-- End Footer -->
     
  <!-- Socket -->
      <div class="socket text-light text-center py-3">
        <p>&copy;<a href="https://SJBPMinistry.com" target="_blank">SJBPMinistry</a></p>
      </div>
  <!-- end Socket -->
</body>
</html>